#Database
server.port=8080
spring.datasource.url=jdbc:postgresql://${POSTGRESQL_DB_LINK}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.hikari.pool-name=springHikariCP
spring.datasource.hikari.maximum-pool-size=10
allowed.request.origin=${REQUEST_ORIGIN}
#JPA
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
#Liquibase
spring.liquibase.change-log=classpath:db/changelog/changelog.xml

#server.ssl.key-store=springboot.p12
#server.ssl.key-store-password=password
#server.ssl.keyStoreType=pkcs12
server.ssl.key-store=${CERT_NAME}
server.ssl.key-store-password=${CERT_PASSWORD}
server.ssl.keyStoreType=pkcs12

