#Database
spring.datasource.url=jdbc:postgresql://${POSTGRESQL_DB_LINK}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.hikari.pool-name=springHikariCP
spring.datasource.hikari.maximum-pool-size=10
#JPA
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#Liquibase
spring.liquibase.change-log=classpath:db/changelog/changelog.xml

